{
  "id": "mt-priority-first",
  "name": "Priority-first ranking",
  "action": "Surface priority mail",
  "engines": {
    "sdk": ">=0.1 <1.0"
  },
  "runtime": "quickjs",
  "entrypoint": "dist/plugin.js",
  "author": "Mail Triage",
  "license": "MIT",
  "version": "0.2.0",
  "description": "Search re-ranker: floats candidates that need a reply or carry one of your tags above raw similarity order, then keeps the original order for the rest.",
  "kind": [
    "retriever"
  ],
  "permissions": [],
  "limits": {
    "memory_mb": 16,
    "timeout_ms": 2000,
    "kv_bytes": 1024
  }
}
